# Server set up information
PORT="5000"
ENVIRONMENT="dev"

AV_API_KEY="demo"

# Database connection settings
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=5000
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="marketshare"